.container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 120px);
    
    display: grid;
}
.item1 {
    border: 1px solid black;
    display: grid;
    background-color: lightsalmon;

}
.item2 {
    border: 1px solid black;
    display: grid;
    background-color: lightblue;

}
.item3 {
    border: 1px solid black;
    display: grid;
    background-color: rgb(155, 117, 155);

}


@media screen and (min-width: 1000px) {
    .item1 {
        grid-column: 1 / 5;
        grid-row: 1 / 7;
     }
     .item2 {
        grid-column: 5 / 9;
        grid-row: 1 / 4;
     }
     .item3 {
        grid-column: 5 / 9;
        grid-row: 4 / 7;
     }

}

@media screen and (max-width: 1000px) {
    .item1 {
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    }
    .item2 {
        grid-column: 3 / 7;
        grid-row: 3 / 5;

    }
    .item3 {
        grid-column: 1 / -1;
        grid-row: 5 / 7;
    }
}